// Compost colors for astral_dimension. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_eye, #e6a2ff
amethyst_helmet, #c2acbb
amethyst_key, #dca4ff
amethyst_lantern, #e3a1e7
amethyst_necklace_chestplate, #ffd4ff
amethyst_tulip, #d093ff
apocalyptic_bowl, #b1a790
astral_amulet, #b5862c
astral_dimension, #b6906b
astral_eye, #ffd320
astranite_armor_boots, #ffdc96
astranite_armor_chestplate, #fff2a7
astranite_armor_helmet, #ffd68a
astranite_armor_leggings, #ffe09a
astranite_axe, #d0a468
astranite_cauldron, #ebd9a8
astranite_hoe, #ae8751
astranite_ingot, #ffffbf
astranite_pickaxe, #c29861
astranite_shovel, #cda568
astranite_sword, #fad09a
backpack, #c6613d
bacteria_shoot, #a23dd4
berry_of_saturation, #cf8650
blaze_dagger, #874b44
broken_amethyst_shard, #e8a7ff
burning_shards, #ffc52a
carrot_ginger_soup, #aa6f23
chili_beans, #82471b
clematis_crispa, #e1cfe7
cobbledvoidstone, #4b2f72
damned_scraps, #d6d693
dead_kelp, #b4b4b4
dead_seagrass, #9e9e9e
ectoplasm, #e4e49d
ectoplasm_projectile, #e4e49d
electric_projectile, #e0ffff
electric_projectile_shooter, #e0ffff
electric_seeds, #298dc3
electric_tear, #c6ffff
electric_vines, #208c7a
electrified_saddle, #6c5ab2
elite_bubble_blower, #d0d2fa
faded_flame_attack, #827070
faded_star, #827070
fiery_birch_sapling, #ffbf3a
fiery_cactus, #b2b43a
fiery_mushroom, #ffb934
fiery_roots, #ff9022
fiery_sapling, #eb6536
fiery_vines, #ffbe2a
fiery_yolk, #fff700
firestorm_egg, #ffd67f
fish_skeleton, #f7f7eb
flamethrower_projectile, #765840
ghost_jelly, #f0ffff
ghoulish_pie, #dc8d58
ghoulish_pie_2, #dc8d58
ghoulish_pie_3, #dc8d58
ghoulish_pie_4, #dc8d58
ghoulish_pie_5, #dc8d58
ginger_roots, #ffdd76
golden_bone, #ffeb39
harsh_backpack, #ac5aa5
harsh_bean_stage_1, #da6b6f
harsh_bean_stage_2, #da6b6f
harsh_bean_stage_3, #da6b6f
harsh_bean_stage_4, #da6b6f
harsh_beans, #b42d76
harsh_leather, #9e47aa
harsh_leather_armor_boots, #a747ca
harsh_leather_armor_chestplate, #b150c2
harsh_leather_armor_helmet, #b968c6
harsh_leather_armor_leggings, #9e4bbf
harsh_vines, #9a0e50
hibiscus, #c24139
hot_cake, #ff9e52
hot_cake_2, #ff9e52
hot_cake_3, #ff9e52
hot_cake_4, #ff9e52
hot_cake_5, #ff9e52
invisible_shade_chest, #6f6f68
jailor_s_scythe, #c3a88d
jailor_spark_ring, #e6bf8e
large_solar_shrub, #fffbb6
lava_orchid, #ffd60b
little_spark_attack, #827070
luminous_door, #ffd441
lunar_beetroot, #f0bba4
lunar_beetroot_stage_0, #c6cabb
lunar_beetroot_stage_1, #c6cabb
lunar_beetroot_stage_2, #c6cabb
lunar_beetroot_stage_3, #c6cabb
lush_bulbs, #87da9a
lush_bush, #64cd7d
magma_blossom, #ff9600
magma_feather, #6b472f
magma_puffball, #d79343
magma_wings_chestplate, #905c36
meatball, #7a3a36
meatball_shooter, #7a3a36
medium_fireball, #765840
megvin_egg, #fff597
moonbubble, #ffffff
night_skin, #625498
obsidian_bucket, #3c295e
outer_debris, #5e4368
pajama_boots, #7a6bbe
pajama_chestplate, #64559d
pajama_helmet, #6b5ba7
pajama_leggings, #5f5197
pigail_eye, #a2cdf2
poked_bean, #ae5aaf
postrum_orb, #fffff5
postrum_scales, #7d8a70
pyrite_cluster, #ffd07d
pyrite_coin, #dcae6e
pyrite_heart, #ffcf6f
pyrite_potato, #ffd673
raw_astranite, #f4cf96
red_chilli, #c62a11
red_chilli_plant_stage_1, #ffc980
red_chilli_plant_stage_2, #ffc980
red_chilli_plant_stage_3, #ffc980
red_chilli_plant_stage_4, #ffc980
red_chilli_plant_stage_5, #ffc980
red_chilli_plant_stage_6, #ffc980
ronion, #d4e4bb
rose, #c53d12
sentry_projectile, #e8a7ff
shade_chest, #6f6f68
sludge_brick, #9e3626
sludge_eye, #e1bb78
sludge_eye_closed, #a2682c
sludge_plant_stage_1, #fcaa6b
slurker_projectile, #765840
small_cactus, #98be54
small_fiery_cactus, #cdbc39
soggy_door, #2f8a40
soggy_sapling, #3e642f
solar_membrane, #ffc98a
solar_pulp, #ffb47a
solar_shrub, #ffffa8
solar_sting, #ff8461
soul_growth, #d2ffff
sparkly_cake, #ffedd6
sparkly_cake_2, #ffedd6
sparkly_cake_3, #ffedd6
sparkly_cake_4, #ffedd6
sparkly_cake_5, #ffedd6
staff_of_levitation, #af6bc8
sticky_porkchop, #c9aeff
super_void_charge, #cd4eff
thornball_shoot, #a23dd4
thunder_clock, #4de3e8
thunder_shell, #72aaff
tormented_boots, #8a442a
tormented_chestplate, #ffab6b
tormented_door, #905737
tormented_helmet, #ffff5a
tormented_leggings, #ae6441
tormented_twigs, #4a2816
totem_of_decay, #da7a20
twisted_coral, #c2c286
villager_pod_empty, #e6bf8e
villager_pod_full, #e8cf96
void_boots_helmet, #33234d
void_charge, #753a55
void_charge_titan, #cd4eff
void_eater, #a07aa5
void_fang, #a173c6
void_gem, #cd4eff
void_mushroom, #b45ede
void_sentry_projectile, #cd4eff
void_shards, #c357fa
void_spikes, #bf89ea
void_trophy, #9073bb
void_worm_egg, #ae4ae1
wisteria_door, #ffe3bc
wisteria_sapling, #c0acaf
wisteria_vines, #ffe3ff
worm_eye, #f770ca
