// Compost colors for blocky_siege. You may add your own colors, change existing ones, or remove colors that aren't needed.
ballista_stand, #5a5551
cannon, #5e5854
cannon_stand, #5a585b
cast_iron_door, #5e5c61
cast_iron_fence, #7f7c7c
crusher, #6f7076
giant_cannon, #575454
giant_saw_block_off, #838384
illager_ballista_golem_stand, #5a5551
mortar, #5a524d
reinforced_acacia_door, #8e6b5b
reinforced_bamboo_door, #cdb878
reinforced_birch_door, #e8dcb6
reinforced_crimson_door, #765058
reinforced_dark_oak_door, #5f5247
reinforced_jungle_door, #ae8c72
reinforced_mangrove_door, #725a5a
reinforced_oak_door, #7d6e5b
reinforced_spruce_door, #7f6951
reinforced_warped_door, #369790
spewer_stand, #69696b
wooden_shrapnel_item, #9a703e
