// Compost colors for exnihilosequentia. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_ingot, #b5bcf7
aluminum_nugget, #c0c9fe
aluminum_pieces, #bfc8fc
andesite_crook, #8e8e90
andesite_hammer, #8a8376
andesite_pebble, #949494
bamboo_crook, #649e1b
bamboo_hammer, #6ca81c
basalt_crook, #4a4e5a
basalt_hammer, #55504b
basalt_pebble, #4e525f
bee_doll, #ffc270
beehive_frame, #826b43
blackstone_crook, #2f2329
blackstone_hammer, #43342d
blackstone_pebble, #372d34
blaze_doll, #ffca19
bone_crook, #ddd9c2
bone_hammer, #c5b99b
brain_coral_larva, #ff68cd
bubble_coral_larva, #a412b4
calcite_crook, #e7eade
calcite_hammer, #c6c2ae
calcite_pebble, #fffffa
cherry_crook, #7f515c
cherry_hammer, #83545e
cooked_silkworm, #be654b
copper_crook, #dc6c48
copper_hammer, #cc7850
copper_nugget, #ff8a61
copper_pieces, #c58968
crimson_nylium_spores, #ab2020
deepslate_crook, #484851
deepslate_hammer, #5a524a
deepslate_pebble, #5a5a61
diamond_crook, #47cfda
diamond_hammer, #68c0b1
diamond_mesh, #ffffff
diorite_crook, #bbbebc
diorite_hammer, #aea89b
diorite_pebble, #d2d2d3
dripstone_crook, #916962
dripstone_hammer, #8a6854
dripstone_pebble, #b6907d
emerald_mesh, #c0fffe
end_cake, #589a80
end_stone_pebble, #ffffb8
enderman_doll, #321e43
fire_coral_larva, #c02540
flint_mesh, #bbbbbb
gold_pieces, #ffd243
golden_crook, #ffb426
golden_hammer, #dca037
granite_crook, #b57964
granite_hammer, #a77558
granite_pebble, #bc7c68
grass_seeds, #bea44d
guardian_doll, #9dd9b8
horn_coral_larva, #ffda4d
iron_crook, #a0a0a0
iron_hammer, #aca496
iron_mesh, #ffffff
iron_pieces, #ddbfa1
lead_ingot, #52627c
lead_nugget, #55667f
lead_pieces, #556c83
mycelium_spores, #8a7c7d
nether_brick_crook, #391c22
nether_brick_hammer, #43291f
netherite_crook, #2f2629
netherite_hammer, #3d3234
netherite_mesh, #686468
netherrack_pebble, #792a2a
nickel_ingot, #d2ac8d
nickel_nugget, #d9b89a
nickel_pieces, #d7b597
platinum_ingot, #bfacf1
platinum_nugget, #bfb6f5
platinum_pieces, #c0b9f7
porcelain_clay, #ffeac9
porcelain_doll, #fbd7bb
raw_aluminum, #afb4f0
raw_lead, #4b5c75
raw_nickel, #c29d86
raw_platinum, #b1a0e8
raw_silver, #89a1b5
raw_tin, #acc2cd
raw_uranium, #415547
raw_zinc, #9aa0a8
red_nether_brick_crook, #61080b
red_nether_brick_hammer, #5c1c0f
sea_water_bucket, #7c9b9a
shulker_doll, #a16b9b
silkworm, #ebcdaa
silver_ingot, #90acbf
silver_nugget, #96aebf
silver_pieces, #9db6c8
stone_crook, #979694
stone_hammer, #908779
stone_pebble, #a09e9b
string_mesh, #fcb272
terracotta_crook, #aa6244
terracotta_hammer, #9e623e
tin_ingot, #aac3cc
tin_nugget, #b9ccda
tin_pieces, #b4cad4
tube_coral_larva, #3a58ff
tuff_crook, #878a7c
tuff_hammer, #87836c
tuff_pebble, #909186
uranium_ingot, #415547
uranium_nugget, #445e47
uranium_pieces, #435b46
warped_nylium_spores, #37a4a0
witch_water_bucket, #8e86aa
wooden_crook, #5f5119
wooden_hammer, #69571c
zinc_ingot, #a7abb2
zinc_nugget, #acafb5
zinc_pieces, #b2b5b9
