// Compost colors for stalwart_dungeons. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_fire, #bf5f28
awful_crystal, #ffa8a0
awful_dagger, #d08e8a
awful_dungeon_spawner, #555448
blaze_armor_scrap, #72757c
cannon_pr, #a268a5
chorundum, #ffd3ff
chorundum_armor_boots, #736cb8
chorundum_armor_chestplate, #ab91e7
chorundum_armor_helmet, #9a79dd
chorundum_armor_leggings, #8479bf
chorundum_axe, #ac87c2
chorundum_hoe, #9b7caa
chorundum_pickaxe, #a280b9
chorundum_shovel, #a882c2
chorundum_sword, #ca9eff
end_dungeon_spawner, #d490d4
keeping_castle_spawner, #572a20
levitation_projectile, #7d89a4
logo_stalwart_dungeons, #a08d86
raw_tungsten, #97c06b
shulker_cannon_item, #a268a5
spore_bottle, #cc8ea0
stalwart_dungeons_end_icon, #ff9bff
teleporter_pearl, #e505a
tungsten_axe, #728052
tungsten_boots, #6c7d65
tungsten_chestplate, #727f6e
tungsten_helmet, #6e8661
tungsten_hoe, #64694a
tungsten_ingot, #acd97a
tungsten_leggings, #697c5f
tungsten_pickaxe, #6c7a4e
tungsten_shovel, #708251
tungsten_sword, #7f9e58
void_crystal, #115a65
warted_tungsten_boots, #844d2f
warted_tungsten_chestplate, #8c412c
warted_tungsten_helmet, #806237
warted_tungsten_leggings, #7f5130
