// Compost colors for undead_revamp2. You may add your own colors, change existing ones, or remove colors that aren't needed.
aciddicsackbowl, #a6c00
acidsack, #15620e
arapholia, #505c50
beespheromones, #ffda91
bonedagger, #44372c
bostroxingot, #826c7d
bostroxset_boots, #7d6e78
bostroxset_chestplate, #897984
bostroxset_helmet, #756570
bostroxsword, #7f6e75
boulderthrow, #6f5e58
clogggerribswithbun, #876e2c
cloogerribs, #505226
coffinbreadstage_2, #d69158
coffinbreadstage_3, #d69158
coffinbreadstage_4, #d69158
coffinbroad, #d69158
customicon, #918979
customicontwo, #165a26
f_iresack, #626111
fizzysnowgoo, #80c88a
flightsack, #ae7557
friedsucker, #d6d740
heavytooth, #827575
honniethrow, #ffda91
huntereye, #e4b5b5
huntersackred, #bb754a
imbuemask_helmet, #626670
luckysack, #ae764b
nullifymask_helmet, #62656f
pregnantnecc, #da00
primodialarmour_boots, #253925
primodialarmour_chestplate, #4a5a48
primodialarmour_helmet, #434044
rawbostrox, #82707d
shieldmask_helmet, #62656f
sleepingsmokebomb, #986154
spiiterfriedegg, #87bc6f
spittea, #22722d
spitternecc, #da00
suckermemebrane, #a390a
the_somnolenceextract, #acedff
windtext, #786b69
witherchargemask_helmet, #5f646e
