#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 07 08:54:34 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
enableShaders=false
